# CryptoChain

./: .gitignore  .gitignore.txt  CryptoChain.sln  README.md  README.md.txt
ChryptoChain.Infrastructure/: ChryptoChain.Infrastructure.csproj
ChryptoChain.Infrastructure/Database/: AppDbContext.cs
ChryptoChain.Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
ChryptoChain.Infrastructure/Hashing/: HashingService.cs  PasswordHasher.cs
ChryptoChain.Infrastructure/Repositories/: UserRepository.cs
CryptoChain.Application/: CryptoChain.Application.csproj
CryptoChain.Application/DTOs/: BlockDTO.cs  BlockchainDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  TransactionDTO.cs  UserDTO.cs  WalletDTO.cs
CryptoChain.Application/Interfaces/: IAuthenticationService.cs
CryptoChain.Application/Services/: AuthenticationService.cs
CryptoChain.Domain/: CryptoChain.Domain.csproj
CryptoChain.Domain/Aggragates/: Blockchain.cs
CryptoChain.Domain/Entities/: Block.cs  Blockchain.cs  Transaction.cs  User.cs  Wallet.cs
CryptoChain.Domain/Exceptions/: InvalidTransactionException.cs
CryptoChain.Domain/Factory/: BlockFactory.cs  BlockchainFactory.cs
CryptoChain.Domain/Interfaces/: IBlockchainRepository.cs  IHashingService.cs  IPasswordHashing.cs  IPoWValidator.cs  ITransactionValidator.cs  IUserRepository.cs  IWalletRepository.cs
CryptoChain.Domain/Services/: HashingDomainService.cs  MiningDomainService.cs  PasswordValidator.cs  TransactionDomainService.cs  TransactionValidator.cs  TransavtionValidator.cs  WalletDomainService.cs
CryptoChain.Domain/ValueObjects/: Address.cs  CoinAmount.cs  Hash.cs  HashValue.cs
CryptoChain.UI/: App.xaml  App.xaml.cs  CryptoChain.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Local.json  appsettings.json
CryptoChain.UI/Interfaces/: INavigationService.cs
CryptoChain.UI/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CryptoChain.UI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
